xml/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns="http://stanovnik.net/ParallelTimetables settings.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://stanovnik.net/ParallelTimetables">
    <xs:element name="settings">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:integer" name="population_size" />
                <xs:element type="xs:double" name="survivor_ratio" />
                <xs:element type="xs:integer" name="rounds" />
                <xs:element type="xs:double" name="mutation_probability" />
                <xs:element type="xs:integer" name="stats_round_divisor" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
